\begin{thebibliography}{1}

\bibitem{Cain2012}
Abel Cain.
\newblock Sets and relations.
\newblock 2:255, 2012.

\bibitem{JJ2006}
Marie John.
\newblock The hunting handicap: costly signaling in human foraging strategies.
\newblock {\em Behavioral Ecology and Sociobiology}, 50:9--19, 2008.

\bibitem{KL2003}
Langley Kate.
\newblock Hobbit: Battle of the five armies.
\newblock 6:585, 2003.

\bibitem{MJ2015}
Jane Mary.
\newblock A quick take on today's world.
\newblock 7:295, 2015.

\bibitem{Taboada2006}
Maite Taboada.
\newblock {Discourse markers as signals (or not) of rhetorical relations}.
\newblock {\em Journal of Pragmatics}, 38:567--592, 2006.

\end{thebibliography}
