This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Q4.aux
The style file: plain.bst
Database file #1: Q1.bib
Warning--empty journal in Cain2012
Warning--empty journal in KL2003
Warning--empty journal in MJ2015
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4423 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 127
> -- 35
< -- 0
+ -- 17
- -- 10
* -- 78
:= -- 232
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 55
empty$ -- 116
format.name$ -- 10
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 91
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 16
width$ -- 6
write$ -- 54
(There were 3 warnings)
